# compose-multiplatform-pdf-export

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  buildRelease.yml
.github/workflows/actions/prepare/: action.yml
gradle/: libs.versions.toml
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/de/charlex/convention/: AndroidApplicationConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt
gradle/build-logic/convention/src/main/kotlin/de/charlex/convention/config/: Compose.kt  Java.kt  Multiplatform.kt
gradle/wrapper/: gradle-wrapper.properties
multiplatform-pdf-export/: build.gradle.kts
multiplatform-pdf-export/src/androidMain/kotlin/de/charlex/compose/pdf/: ComposePdfRenderer.android.kt  PdfContext.android.kt  PdfDispatchers.android.kt
multiplatform-pdf-export/src/commonMain/kotlin/de/charlex/compose/pdf/: ComposePdfRenderer.kt  PdfContext.kt  PdfDispatchers.kt  PdfFormat.kt  PdfPageScope.kt
multiplatform-pdf-export/src/iosMain/kotlin/de/charlex/compose/pdf/: ComposePdfRenderer.ios.kt  PdfContext.ios.kt
multiplatform-pdf-export/src/jvmMain/kotlin/de/charlex/compose/pdf/: ComposePdfRenderer.jvm.kt  PdfDispatchers.jvm.kt
sample/androidApp/: build.gradle.kts
sample/androidApp/src/androidTest/java/de/charlex/compose/composetopdf/: ExampleInstrumentedTest.kt
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/java/de/charlex/compose/composetopdf/: MainActivity.kt
sample/androidApp/src/main/res/values/: strings.xml  themes.xml
sample/androidApp/src/main/res/values-night/: themes.xml
sample/androidApp/src/main/res/xml/: file_paths.xml
sample/androidApp/src/test/java/de/charlex/compose/composetopdf/: ExampleUnitTest.kt
sample/iosApp/iosApp/: ContentView.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/jvmApp/: build.gradle.kts
sample/jvmApp/src/jvmMain/kotlin/de/charlex/compose/composetopdf/: Main.kt
sample/shared/: build.gradle.kts
sample/shared/src/commonMain/kotlin/de/charlex/compose/composetopdf/: App.kt
sample/shared/src/iosMain/kotlin/de/charlex/compose/composetopdf/: MainViewController.kt
